{
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "snippets/vscode-csharp-snippets/csharp.json"
      },
      {
        "language": "javascript",
        "path": "snippets/vscode-es7-javascript-react-snippets/generated.json"
      },
      {
        "language": "javascriptreact",
        "path": "snippets/vscode-es7-javascript-react-snippets/generated.json"
      },
      {
        "language": "typescript",
        "path": "snippets/vscode-es7-javascript-react-snippets/generated.json"
      },
      {
        "language": "typescriptreact",
        "path": "snippets/vscode-es7-javascript-react-snippets/generated.json"
      },
      {
        "language": "python",
        "path": "snippets/vscode-python-snippet-pack/python_snippets.json"
      },
      {
        "language": "ruby",
        "path": "snippets/vscode-ruby/packages/vscode-ruby/ruby.json"
      },
      {
        "language": "erb",
        "path": "snippets/vscode-ruby/packages/vscode-ruby/erb.json"
      },
      {
        "language": "c",
        "path": "snippets/vscode-cpp-snippets/c.json"
      },
      {
        "language": "cpp",
        "path": "snippets/vscode-cpp-snippets/cpp.json"
      },
      {
        "language": "go",
        "path": "snippets/vscode-go/go.json"
      },
      {
        "language": "rust",
        "path": "snippets/vscode-rust/rust.json"
      },
      {
        "language": "csharp",
        "path": "snippets/vscode-unity-code-snippets/snippets.json"
      },
      {
        "language": "lua",
        "path": "snippets/vsc-lua/snippets.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/array.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/class.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/control.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/error.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/function.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/function.php5.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/globalvar.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/loop.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/method.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/method.php5.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/statement.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/tag.json"
      },
      {
        "language": "html",
        "path": "snippets/php-awesome-snippets/tag.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/array.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/class.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/control.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/error.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/function.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/function.php5.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/globalvar.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/loop.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/method.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/method.php5.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/statement.json"
      },
      {
        "language": "php",
        "path": "snippets/php-awesome-snippets/tag.json"
      },
      {
        "language": "java",
        "path": "snippets/vscode/extensions/java/java.code-snippets"
      },
      {
        "language": "typescript",
        "path": "snippets/vscode/extensions/typescript-basics/typescript.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "snippets/vscode/extensions/typescript-basics/typescript.code-snippets"
      },
      {
        "language": "csharp",
        "path": "snippets/vscode/extensions/csharp/csharp.code-snippets"
      },
      {
        "language": "swift",
        "path": "snippets/vscode/extensions/swift/swift.code-snippets"
      },
      {
        "language": "coffeescript",
        "path": "snippets/vscode/extensions/coffeescript/coffeescript.code-snippets"
      },
      {
        "language": "markdown",
        "path": "snippets/vscode/extensions/markdown-basics/markdown.code-snippets"
      },
      {
        "language": "javascript",
        "path": "snippets/vscode/extensions/javascript/javascript.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "snippets/vscode/extensions/javascript/javascript.code-snippets"
      },
      {
        "language": "vb",
        "path": "snippets/vscode/extensions/vb/vb.code-snippets"
      },
      {
        "language": "php",
        "path": "snippets/vscode/extensions/php/php.code-snippets"
      },
      {
        "language": "fsharp",
        "path": "snippets/vscode/extensions/fsharp/fsharp.code-snippets"
      },
      {
        "language": "powershell",
        "path": "snippets/vscode/extensions/powershell/powershell.code-snippets"
      },
      {
        "language": "bat",
        "path": "snippets/vscode/extensions/bat/batchfile.code-snippets"
      },
      {
        "language": "groovy",
        "path": "snippets/vscode/extensions/groovy/groovy.code-snippets"
      },
      {
        "language": "c",
        "path": "snippets/vscode/extensions/cpp/c.code-snippets"
      },
      {
        "language": "cpp",
        "path": "snippets/vscode/extensions/cpp/cpp.code-snippets"
      },
      {
        "language": "javascript",
        "path": "snippets/vscode-javascript/snippets.json"
      },
      {
        "language": "typescript",
        "path": "snippets/vscode-javascript/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "snippets/vscode-javascript/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "snippets/vscode-javascript/snippets.json"
      },
      {
        "language": "html",
        "path": "snippets/vscode-javascript/snippets.json"
      },
      {
        "language": "vue",
        "path": "snippets/vscode-javascript/snippets.json"
      }
    ]
  }
}